version: "3.7"
services:
  fast-api-server:
      container_name: fast-api-server
      # build:
      #     context: docker-message-server
      #     dockerfile: Dockerfile
      image: orp_docker:latest
      ports:
          - 5000:5000
      network_mode: "host"
      restart: always
  
